<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>apply_calendar - 新北市政府警察局</title>
  <link rel="shortcut icon" href="images/police_ico.ico" type="image/vnd.microsoft.icon" />
  <link rel="icon" href="images/police_ico.ico" type="image/vnd.microsoft.icon" />

  <!-- 外掛字型 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="slick/slick.css"/><!-- slick 套件 -->
  <link rel="stylesheet" href="css/style2022.css">

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="slick/slick.min.js"></script><!-- slick 套件 -->
  <script src="js/uieffect.js"></script>

</head>
<body>
  <a class="goCenter" href="#aC" tabindex="0">跳至內容區</a>

  <header class="webHeader">
    <a class="accesskey" href="#aU" id="aU" accesskey="U" title="上方功能區塊" >:::</a>
    <h1>
      <a href="mp.html"><img src="publicData/h1_logo.png" alt="新北市政府警察局 NEW TAIPEI CITY POLICE DEPARTMENT"></a>
    </h1>

    <nav class="topLinks">
      <ul>
        <li><a href="#">回⾸⾴</a></li>
        <li><a href="#">網站導覽</a></li>
        <li><a href="#">局⻑信箱</a></li>
        <li><a href="#">RSS</a></li>
        <li><a href="#">English</a></li>
      </ul>
    </nav>


    <button class="searchCtrl" type="button">查詢區開關</button><!-- 查詢區開關 -->
    <section class="search">
      <form action="">
        <input type="text" placeholder="請輸入查詢關鍵字" aria-label="查詢關鍵字" accesskey="S">
        <input type="button" value="查詢">
      </form>
      <div class="hotKeywords">
        <span class="label">熱⾨搜尋</span>
        <ul>
          <li><a href="#">良⺠證</a></li>
          <li><a href="#">遺失物</a></li>
          <li><a href="#">交通事故</a></li>
        </ul>
      </div>
    </section>


    <nav class="menu">
      <ul>
        <li><a href="#">關於我們</a>
          <ul>
            <li><a href="#">本局簡介</a>
              <ul>
                <li><a href="#">本局簡介</a></li>
                <li><a href="#">首長介紹</a></li>
                <li><a href="#">組織沿革</a></li>
                <li><a href="#">組織編制</a></li>
                <li><a href="#">聽語障礙報案電話</a></li>
                <li><a href="#">歷任局長</a></li>
              </ul>
            </li>
            <li><a href="#">所屬機關</a></li>
            <li><a href="#">榮耀事蹟</a></li>
            <li><a href="#">好人好事</a></li>
            <li><a href="#">施政計畫</a></li>
            <li><a href="#">興建廳舍</a></li>
            <li><a href="#">其他特色</a>
              <ul>
                <li><a href="#">警察樂隊活動剪影</a></li>
                <li><a href="#">銀駒奔騰-騎警隊</a></li>
                <li><a href="#">騎警隊活動訊息</a></li>
                <li><a href="#">鐵馬驛站</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">為民服務</a>
          <ul>
            <li><a href="#">警察刑事紀錄證明</a></li>
            <li><a href="#">雲端櫃檯</a></li>
            <li><a href="#">資料查詢</a></li>
            <li><a href="#">相關文刊</a></li>
            <li><a href="#">在地社區治安</a>
              <ul>
                <li><a href="#">社區警政治安「e話」電子報</a></li>
                <li><a href="#">線上居家防竊安全檢測</a></li>
                <li><a href="#">社區安全之建立</a></li>
                <li><a href="#">住宅防竊安全檢測表</a></li>
              </ul>
            </li>
            <li><a href="#">弱勢關懷</a>
              <ul>
                <li><a href="#">辦理自願捺印指紋作業</a></li>
                <li><a href="#">身心障礙者申請良民證</a></li>
                <li><a href="#">系統化運用DNA鑑定技術協尋身分不明者</a></li>
                </ul>
            </li>
            <li><a href="#">聽語障礙報案電話</a></li>
            <li><a href="#">防空疏散避難專區</a></li>
          </ul>
        </li>
        <li><a href="#">訊息公告</a>
          <ul>
            <li><a href="#">最新消息</a></li>
            <li><a href="#">人事動態</a></li>
            <li><a href="#">陽光法案</a></li>
            <li><a href="#">警政統計</a></li>
            <li><a href="#">資訊公開</a></li>
            <li><a href="#">流程說明</a></li>
            <li><a href="#">行政中立</a>
              <ul>
                <li><a href="#">宣導動畫</a></li>
                <li><a href="#">告示說明</a></li>
                <li><a href="#">關鍵知識報你知</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">預防宣導</a>
          <ul>
            <li><a href="#">抗旱專區</a></li>
            <li><a href="#">犯罪防治</a></li>
            <li><a href="#">交通安全</a></li>
            <li><a href="#">婦幼安全</a></li>
            <li><a href="#">保防宣導</a></li>
            <li><a href="#">失蹤協尋</a></li>
            <li><a href="#">案例分享</a></li>
            <li><a href="#">影音專區</a></li>
            <li><a href="#">防制人口販運專區</a>
              <ul>
                <li><a href="#">執行概況</a></li>
                <li><a href="#">歷年成效報告</a></li>
                <li><a href="#">歷年破獲案件</a></li>
                <li><a href="#">認識人口販運</a></li>
                <li><a href="#">被害人保護</a></li>
                <li><a href="#">政策法規</a></li>
                <li><a href="#">各式宣導出版品</a></li>
                <li><a href="#">相關連結資源</a></li>
                <li><a href="#">我國與各國簽洽合作備忘錄</a></li>
                <li><a href="#">通報方式</a></li>
                <li><a href="#">人口販運Q&A</a></li>
                <li><a href="#">協尋持志集團被害人專區</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">互動回饋</a>
          <ul>
            <li><a href="#">聯絡管道</a></li>
            <li><a href="#">常見問答</a></li>
            <li><a href="#">為民服務</a></li>
          </ul>
        </li>
        <li><a href="#">小小波麗體驗營</a>
          <ul>
            <li><a href="#">活動說明</a></li>
            <li><a href="#">活動花絮</a></li>
            <li><a href="#">訊息公告</a></li>
          </ul>
        </li>
        <li><a href="#">相關連結</a>
          <ul>
            <li><a href="#">重大政策</a></li>
            <li><a href="#">本市機關</a></li>
            <li><a href="#">警政機關</a></li>
            <li><a href="#">官方社群</a></li>
            <li><a href="#">其他網站</a></li>
            <li><a href="#">警政統計資料庫</a></li>
            <li><a href="#">警政統計視覺化查詢專區</a></li>
          </ul>
        </li>
        <li><a href="#">性別主流化專區</a>
          <ul>
            <li><a href="#">關於我們</a></li>
            <li><a href="#">專案小組</a>
              <ul>
                <li><a href="#">簡介</a></li>
                <li><a href="#">成立計畫</a></li>
                <li><a href="#">委員名單</a></li>
                <li><a href="#">會議紀錄</a></li>
                <li><a href="#">推動性別主流化成果報告</a></li>
              </ul>
            </li>
            <li><a href="#">實施計畫</a></li>
            <li><a href="#">性別意識培力</a></li>
            <li><a href="#">性別影響評估</a></li>
            <li><a href="#">性別統計分析</a>
              <ul>
                <li><a href="#">性別統計通報</a></li>
                <li><a href="#">性別統計指標</a></li>
                <li><a href="#">性別統計分析</a></li>
                <li><a href="#">性別圖像</a></li>
                <li><a href="#">性別分析</a></li>
                <li><a href="#">性別統計資料庫</a></li>
              </ul>
            </li>
            <li><a href="#">性別預算</a></li>
            <li><a href="#">性別宣導</a></li>
            <li><a href="#">性別歧視防治、申訴及調查處理</a></li>
            <li><a href="#">重要連結</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    
    <button class="sidebarCtrl" type="button">行動版側欄開關</button>
  </header>
  
  <!-- 行動版側欄選單容器 -->
  <aside class="sidebar">
  </aside>
  

  <main class="main">
    <a class="accesskey" href="#aC" id="aC" accesskey="C" title="中央內容區塊">:::</a>
    <div class="breadcrumb" title="現在位置">
      <ul>
        <li><a href="mp.html">首頁</a></li>
        <li>婦幼安全宣導預約</li>
      </ul>
    </div>


    <div class="pageHeader">
      <h2>婦幼安全宣導預約</h2>
      
      <section class="funcBar">
        <ul>
          <li class="print"><button type="button">列印</button></li>
          <!-- <li class="forward"><a href="javascript:;">轉寄</a></li> -->
          <li class="back"><a href="javascript:;">回上一頁</a></li>
        </ul>
      </section>
    </div>

    <section class="steps">
      <ul>
        <li class="now"><em>1</em>選擇授課時間</li>
        <li><em>2</em>填寫申請資料</li>
        <li><em>3</em>收取Email驗證信</li>
        <li><em>4</em>完成線上預約</li>
      </ul>
    </section>

    <section class="calendar">
      <form action="">
        <div class="monthChange">
          <label>
            選擇月份
            <select name="" id="">
              <option value="">111年 8月</option>
              <option value="">111年 9月</option>
              <option value="">111年 10月</option>
            </select>
          </label>
          <p class="hint">僅開放7天後的課程預約申請，上午時段為09:00~12:00、下午時段為12:00~21:00</p>
        </div>

        <div class="oneMonth">
          <h3>111年 8月</h3>
          <table>
            <thead>
              <tr>
                <th scope="col" title="星期">日</th>
                <th scope="col" title="星期">一</th>
                <th scope="col" title="星期">二</th>
                <th scope="col" title="星期">三</th>
                <th scope="col" title="星期">四</th>
                <th scope="col" title="星期">五</th>
                <th scope="col" title="星期">六</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td><span class="date">1</span></td>
                <td><span class="date">2</span></td>
                <td><span class="date">3</span></td>
                <td><span class="date">4</span></td>
                <td><span class="date">5</span></td>
                <td><span class="date">6</span></td>
              </tr>
              <tr>
                <td><span class="date">7</span></td>
                <td><span class="date">8</span></td>
                <td><span class="date">9</span></td>
                <td><span class="date">10</span></td>
                <td><span class="date">11</span></td>
                <td><span class="date">12</span></td>
                <td><span class="date">13</span></td>
              </tr>
              <tr>
                <td><span class="date">14</span></td>
                <td><span class="date">15</span></td>
                <td><span class="date">16</span></td>
                <td>
                  <span class="date">17</span>
                  <button type="button" title="可預約">上午</button>
                  <button type="button" title="可預約">下午</button>
                </td>
                <td>
                  <span class="date">18</span>
                  <button type="button" title="可預約">上午</button>
                  <button type="button" title="可預約">下午</button>
                </td>
                <td>
                  <span class="date">19</span>
                  <button type="button" title="可預約">上午</button>
                  <button type="button" class="checked" title="已預約">下午</button>
                </td>
                <td>
                  <span class="date">20</span>
                  <button type="button" class="occupied" disabled="disabled" title="額滿">上午</button>
                  <button type="button" class="occupied" disabled="disabled" title="額滿">下午</button>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="date">21</span>
                  <button type="button" title="可預約">上午</button>
                  <button type="button" class="occupied" disabled="disabled" title="額滿">下午</button>
                </td>
                <td>
                  <span class="date">22</span>
                  <button type="button" title="可預約">上午</button>
                  <button type="button" title="可預約">下午</button>
                </td>
                <td>
                  <span class="date">23</span>
                  <button type="button" title="可預約">上午</button>
                  <button type="button" title="可預約">下午</button>
                </td>
                <td>
                  <span class="date">24</span>
                  <button type="button" class="checked" title="已預約">上午</button>
                  <button type="button" title="可預約">下午</button>
                </td>
                <td>
                  <span class="date">25</span>
                  <button type="button" title="可預約">上午</button>
                  <button type="button" title="可預約">下午</button>
                </td>
                <td>
                  <span class="date">26</span>
                  <button type="button" title="可預約">上午</button>
                  <button type="button" class="occupied" disabled="disabled" title="額滿">下午</button>
                </td>
                <td>
                  <span class="date">27</span>
                  <button type="button" class="occupied" disabled="disabled" title="額滿">上午</button>
                  <button type="button" title="可預約">下午</button>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="date">28</span>
                  <button type="button" title="可預約">上午</button>
                  <button type="button" title="可預約">下午</button>
                  </td>
                <td>
                  <span class="date">29</span>
                  <button type="button" title="可預約">上午</button>
                  <button type="button" title="可預約">下午</button>
                  </td>
                <td><span class="date">30</span>
                  <button type="button" title="可預約">上午</button>
                  <button type="button" title="可預約">下午</button>
                  </td>
                <td><span class="date">31</span>
                  <button type="button" title="可預約">上午</button>
                  <button type="button" title="可預約">下午</button>
                </td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <p class="hint">宣導地點限於新北市轄區，請見諒。</p>
        <p class="hint">如無法點選，表示該時段額滿。</p>


        <div class="btnDv">
          <input type="submit" value="下一步">
          <input type="reset" value="清除">
        </div>
      </form>
    </section>
    

  </main>


  <footer class="webFooter">
    <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁腳區">:::</a>

    <button type="button" class="fatFootCtrl" data-altText="開啟">收合</button>
    <section class="fatFooter">
      <nav class="siteTree">
        <ul>
          <li><a href="#">關於我們</a>
            <ul>
              <li><a href="#">本局簡介</a></li>
              <li><a href="#">所屬機關</a></li>
              <li><a href="#">榮耀事蹟</a></li>
              <li><a href="#">好人好事</a></li>
              <li><a href="#">施政計畫</a></li>
              <li><a href="#">興建廳舍</a></li>
              <li><a href="#">其他特色</a></li>
            </ul>
          </li>
          <li><a href="#">為民服務</a>
            <ul>
              <li><a href="#">警察刑事紀錄證明</a></li>
              <li><a href="#">雲端櫃檯</a></li>
              <li><a href="#">資料查詢</a></li>
              <li><a href="#">相關文刊</a></li>
              <li><a href="#">在地社區治安</a></li>
              <li><a href="#">弱勢關懷</a></li>
              <li><a href="#">聽語障礙報案電話</a></li>
              <li><a href="#">防空疏散避難專區</a></li>
            </ul>
          </li>
          <li><a href="#">訊息公告</a>
            <ul>
              <li><a href="#">最新消息</a></li>
              <li><a href="#">人事動態</a></li>
              <li><a href="#">陽光法案</a></li>
              <li><a href="#">警政統計</a></li>
              <li><a href="#">資訊公開</a></li>
              <li><a href="#">流程說明</a></li>
              <li><a href="#">行政中立</a></li>
            </ul>
          </li>
          <li><a href="#">預防宣導</a>
            <ul>
              <li><a href="#">抗旱專區</a></li>
              <li><a href="#">犯罪防治</a></li>
              <li><a href="#">交通安全</a></li>
              <li><a href="#">婦幼安全</a></li>
              <li><a href="#">保防宣導</a></li>
              <li><a href="#">失蹤協尋</a></li>
              <li><a href="#">案例分享</a></li>
              <li><a href="#">影音專區</a></li>
              <li><a href="#">防制人口販運專區</a></li>
            </ul>
          </li>
          <li><a href="#">互動回饋</a>
            <ul>
              <li><a href="#">聯絡管道</a></li>
              <li><a href="#">常見問答</a></li>
              <li><a href="#">為民服務</a></li>
            </ul>
          </li>
          <li><a href="#">小小波麗體驗營</a>
            <ul>
              <li><a href="#">活動說明</a></li>
              <li><a href="#">活動花絮</a></li>
              <li><a href="#">訊息公告</a></li>
            </ul>
          </li>
          <li><a href="#">相關連結</a>
            <ul>
              <li><a href="#">重大政策</a></li>
              <li><a href="#">本市機關</a></li>
              <li><a href="#">警政機關</a></li>
              <li><a href="#">官方社群</a></li>
              <li><a href="#">其他網站</a></li>
              <li><a href="#">警政統計資料庫</a></li>
              <li><a href="#">警政統計視覺化查詢專區</a></li>
            </ul>
          </li>
          <li><a href="#">性別主流化專區</a>
            <ul>
              <li><a href="#">關於我們</a></li>
              <li><a href="#">專案小組</a></li>
              <li><a href="#">實施計畫</a></li>
              <li><a href="#">性別意識培力</a></li>
              <li><a href="#">性別影響評估</a></li>
              <li><a href="#">性別統計分析</a></li>
              <li><a href="#">性別預算</a></li>
              <li><a href="#">性別宣導</a></li>
              <li><a href="#">性別歧視防治、申訴及調查處理</a></li>
              <li><a href="#">重要連結</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </section>

    <section class="base">
      <div class="logo"><img src="images/footer_logo.png" alt="新北市政府警察局 logo"></div>

      <div class="contactInfo">
        <ul>
          <li>
            <span class="dt">電話</span>
            <span class="dd">(02)8072-5454（保您妻兒 無事無事）、0972039968或 1999（新北市境內）按9由專人為您服務（本局總機電話僅能撥入、不能撥出，請小心詐騙）</span>
          </li>
          <li>
            <span class="dt">傳真</span>
            <span class="dd">(02)2966-8310、(02)2966-8312</span>
          </li>
          <li>
            <span class="dt">緊急報案</span>
            <span class="dd">110</span>
          </li>
          <li>
            <span class="dt">勤務指揮中心電話</span>
            <span class="dd">(02)29660251、(02)29660252 、(02)29660253 本局各外勤單位24小時為您服務 / 內勤單位週一至週五上午8時至下午5時30分（警察刑事紀錄證明書受理時間為上午8時30分至下午5時，每周三延長受理至晚上8時）</span>
          </li>
          <li>
            <span class="dt">地址</span>
            <span class="dd">220238新北市板橋區府中路32號 <span class="map"><a href="https://goo.gl/maps/rbnJKe3q1sewkasn6" target="_blank"></a></span></span>
          </li>
        </ul>
      </div>
      
      <div class="declaration">
        <ul>
          <li><a href="#">網站安全宣告</a></li>
          <li><a href="#">政府網站資料開放宣告</a></li>
        </ul>
      </div>

      <div class="update">
        <span>更新日期：<em>111-05-12</em></span>
        <span>瀏覽次數：<em>14789131</em></span>
      </div>

      <div class="aaBadge"><a href="#" target="_blank" title="另開新視窗"><img src="publicData/aaBadge.png" alt="本站通過AA檢測等級無障礙網頁檢測"></a></div>

    </section>

  </footer>

  <button type="button" class="goTop" title="回頁面最上方">top</button>

</body>
</html>