<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2022《新北市政府警察局》gui 清單</title>
  <link rel="shortcut icon" href="images/police_ico.ico" type="image/vnd.microsoft.icon" />
  <link rel="icon" href="images/police_ico.ico" type="image/vnd.microsoft.icon" />

  <style>
    body {margin: 0;font-family: Helvetica, Arial, '微軟正黑體', sans-serif;font-size: 16px;background: #fff;}

    h1 {text-align: center;background: #1A2D3D;color: #fff; margin: 0 0 20px;padding: 20px;font-size: 24px;font-family: Georgia, 'Times New Roman', Times, serif;  border-bottom:6px solid #FFCB11; }

    table {counter-reset: item;border-collapse: collapse;margin: 30px auto;max-width: 1400px;width: 96%;line-height: 1.5;border-top: 2px solid #bbb;border-bottom: 2px solid #bbb;color: #456;}

    td,
    th {position: relative;padding: .5em .9em;border-bottom: 1px solid #d6d6d6;}

    th {border-bottom: 3px solid #bbb;white-space: nowrap;}

    th:after,
    td:after {content: '';position: absolute;top: 4px;bottom: 4px;right: 0;width: 1px;background: #ddd;}

    th:last-child:after,
    td:last-child:after {display: none}

    td:first-child {text-align: center;font-size: .9em;}

    td:first-child:before {content: counter(item);counter-increment: item;}

    td[colspan] {font-size: 13px;padding: 3px 0 2px;}
    td[colspan]::before{display: none}


    td ul,
    td ol {margin: 0;padding-left: 1.25em;line-height: 1.4;}

    td ul,
    td ol {display: none}

    td li+li {margin-top: .6em;}

    a {text-decoration: underline;color: #084099;}

    a:hover {text-decoration: none;color: #0199eb;}


    /* tr.hidden, tr.hidden ~ tr{display: none} */
    @media screen and (max-width: 700px) {

      tr,td,th {display: block;}

      td:after {display: none;}

      td {min-height: 1em;}

      tr:first-child {display: none}

      tr {border: 1px solid #999;margin: 0 0 10px;}

      tr:nth-child(5n+1) td {border-bottom-color: #d6d6d6}

      td:first-child,
      td:nth-child(2) {float: left;padding: 8px;height: 16px;background: #eee;border: none;}

      td:nth-child(2) {float: right;}

      td:nth-child(3) {clear: both;}

      td:last-child {border: none;}

      .seperator td:nth-child(2) {float: none;background: transparent;padding: 0;}

      .seperator td:first-child {display: none}
    }
  </style>

</head>
<body>
  <h1>2022《新北市政府警察局》 gui 清單</h1>
  <table>
    <tr>
      <th style="width: 2em;">序號</th>
      <th>功能、頁面名稱</th>
      <th>檔名／連結</th>
      <th>備註</th>
    </tr>
    <tr>
      <td></td>
      <td>首頁</td>
      <td><a href="mp.html" target="_Blank">mp.html</a></td>
      <td>8/1 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>英文版首頁</td>
      <td><a href="en/mp_en.html" target="_Blank">mp_en.html</a></td>
      <td>8/12 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>NP_節點頁</td>
      <td><a href="np.html" target="_Blank">np.html</a> （<a href="en/np.html" target="_Blank">英文版</a>）</td>
      <td>8/1 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>一般列表 （含查詢燈箱）</td>
      <td><a href="lp_list.html" target="_Blank">lp_list.html</a></td>
      <td>8/3 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>表格列表</td>
      <td><a href="lp_table.html" target="_Blank">lp_table.html</a> （<a href="en/lp_table.html" target="_Blank">英文版</a>）</td>
      <td>8/3 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>附件列表</td>
      <td><a href="lp_file.html" target="_Blank">lp_file.html</a> （<a href="en/lp_file.html" target="_Blank">英文版</a>）</td>
      <td>8/3 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>相簿列表</td>
      <td><a href="lp_album.html" target="_Blank">lp_album.html</a></td>
      <td>8/3 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>影音列表</td>
      <td><a href="lp_video.html" target="_Blank">lp_video.html</a></td>
      <td>8/3 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>一般內容</td>
      <td><a href="cp.html" target="_Blank">cp.html</a></td>
      <td>8/8 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>表格內容</td>
      <td><a href="cp_table.html" target="_Blank">cp_table.html</a></td>
      <!-- <td>cp_table.html</td> -->
      <td>8/5 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>照片內容</td>
      <td><a href="cp_photo.html" target="_Blank">cp_photo.html</a></td>
      <!-- <td>cp_photo.html</td> -->
      <td>8/8 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>轉寄友人</td>
      <td><a href="fp.html" target="_Blank">fp.html</a></td>
      <!-- <td>fp.html</td> -->
      <td>8/5 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>局長信箱</td>
      <td><a href="qp.html" target="_Blank">qp.html</a></td>
      <!-- <td>qp.html</td> -->
      <td>8/5 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>找不到此頁</td>
      <td><a href="404.html" target="_Blank">404.html</a></td>
      <!-- <td>404.html</td> -->
      <td>8/8 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>網站導覽</td>
      <td><a href="sitemap.html" target="_Blank">sitemap.html</a></td>
      <!-- <td>sitemap.html</td> -->
      <td>8/8 完成。</td>
    </tr>

    <!-- 報名 -->
    <tr>
      <td></td>
      <td>線上報名：1 選擇授課時間（婦幼安全宣導預約）</td>
      <td><a href="apply_calendar.html" target="_Blank">apply_calendar.html</a></td>
      <td>8/11 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>線上報名：1 申請須知</td>
      <td><a href="apply_info.html" target="_Blank">apply_info.html</a></td>
      <td>8/9 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>線上報名：2 申請資料－小小波麗</td>
      <td><a href="apply_form.html" target="_Blank">apply_form.html</a></td>
      <td>8/10 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>線上報名：2 申請資料－婦幼安全宣導</td>
      <td><a href="apply_form2.html" target="_Blank">apply_form2.html</a></td>
      <td>8/10 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>線上報名：3 Email驗證信</td>
      <td><a href="apply_verify.html" target="_Blank">apply_verify.html</a></td>
      <td>8/9 完成。</td>
    </tr>
    <tr>
      <td></td>
      <td>線上報名：4 完成報名</td>
      <td><a href="apply_done.html" target="_Blank">apply_done.html</a></td>
      <td>8/9 完成。</td>
    </tr>

  </table>


</body>
</html>